gradle/develocity-actions/maven-publish-build-scan/action.yml
name: Publish Maven Build Scans action
description: Publish Maven Build Scans previously saved with the Maven Build Scan setup action
author: Gradle team

inputs:
  develocity-url:
    description: 'Develocity URL'
    required: true
  develocity-access-key:
    description: 'Develocity access key'
    required: false
  develocity-allow-untrusted:
    description: 'Develocity allow-untrusted flag'
    default: 'false'
  authorized-users-list:
    description: 'CSV List of users allowed to publish Build Scans'
    default: ''
    required: false
  github-token:
    description: 'The token used for Github API requests'
    default: ${{ github.token }}
    required: false

runs:
  using: node20
  main: ../dist/maven-publish-build-scan/index.js

diversepwmeasurement/quarkus/.github/workflows/develocity-publish-build-scans.yml
- continue-on-error: true
  id: publish
  name: Publish Maven Build Scans
  uses: gradle/develocity-actions/maven-publish-build-scan@v1
  with:
    develocity-access-key: ${{ secrets.GRADLE_ENTERPRISE_ACCESS_KEY }}
    develocity-url: https://ge.quarkus.io

welandaz/simple-maven-project/.github/workflows/build-scan.yml
- name: Publish Build Scans
  uses: gradle/develocity-actions/maven-publish-build-scan@9a1d703f04a3255bbf4665f29aff1356e5dc366c
  with:
    develocity-url: 'https://scans.gradle.com'